apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: Kubernetes service for ${{ values.targetApp }}
  annotations:
    backstage.io/kubernetes-id: ${{ values.backstageId }}
    backstage.io/source-location: url:https://github.com/${{ values.repoUrl }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  dependsOn:
    - component:${{ values.targetApp }}
  providesApis:
    - ${{ values.name }}-api