apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: Kubernetes deployment for ${{ values.name }}
  annotations:
    backstage.io/kubernetes-id: ${{ values.backstageId }}
    backstage.io/source-location: url:https://github.com/${{ values.repoUrl }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  system: ${{ values.name }}-system